Views/AddNewOrderWindow.xaml

<Window x:Class="OrderManager.Views.AddNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="AddNewOrderWindow" Height="250" Width="300"
        Name ="AddNewOrderWind" Icon="/Views/1802979.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя клиента"/>
            <TextBox Name="NameBlock" Text="{Binding ClientName}"/>
            <TextBlock Text="Адрес вывоза"/>
            <TextBox Name="PickupPointBlock" Text="{Binding PickupPoint}"/>
            <TextBlock Text="Адрес доставки"/>
            <TextBox Name="FinishPointBlock" Text="{Binding FinishPoint}"/>
            <TextBlock Text="Телефон для связи"/>
            <TextBox Name="ContactPhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding ContactPhone}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Оформить заявку" 
                Command="{Binding AddNewOrder}"
                CommandParameter="{Binding ElementName=AddNewOrderWind}"/>
    </Grid>
</Window>
