Views/EditOrderWindow.xaml

<Window x:Class="OrderManager.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManager.Views"
        mc:Ignorable="d"
        Title="Изменения заявки" Height="250" Width="300"
        Name="EditOrderWnd" Icon="/Views/1802979.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Клиент"/>
            <TextBox Text="{Binding ClientName}"/>
            <TextBlock Text="Адрес вывоза"/>
            <TextBox Text="{Binding PickupPoint}"/>
            <TextBlock Text="Адрес доставки"/>
            <TextBox Text="{Binding FinishPoint}"/>
            <TextBlock Text="Телефон для связи"/>
            <TextBox PreviewTextInput="PreviewTextInput" Text="{Binding ContactPhone}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Сохранить"
                Command="{Binding EditOrder}"
                CommandParameter="{Binding ElementName=EditOrderWnd}"/>
    </Grid>
</Window>
